apiVersion: v1
kind: Secret
metadata:
  name: eco-webhook-pru
  namespace: ns-ia-econometria
type: Opaque
data:
  WebHook: aHR0cHM6Ly9zaXN0ZW1hc3ljb21wdXRhZG9yZXNzYS53ZWJob29rLm9mZmljZS5jb20vd2ViaG9va2IyLzRmODI2MDQxLWJhMmYtNDRkZi05NTI2LWFmNjg1Nzc4NDVmZkA2OTY2YTNmMi01YmNkLTRiNjEtODQ2Ni05OTc4MGU0ODliNDIvSW5jb21pbmdXZWJob29rLzVlYTdiMjA5NjlkMTQyYTJiNWIxOTYxY2ExYzkyYzgzLzgyYTJiMGE0LTRmYWItNGEwNS04NDdhLTZjYmFmYjhiYzhiMwo=